<!DOCTYPE html>
<html>

<head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <title>Frédéric JUNG page perso</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="node_modules/bootstrap/dist/css/bootstrap.min.css">
    <script src="node_modules/jquery/dist/jquery.min.js"></script>
    <script src="node_modules/bootstrap/dist/js/bootstrap.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.0/umd/popper.min.js"></script>
    <link rel="stylesheet" href="css/modal_image.css">
    <script src="js/accueil.js"></script>



</head>

<body>


    <div id="body">

        <div class="container">
            <h2> Les sites des enseignants de Bordeaux :</h2>
            <ul>
            <li><a href="http://dept-info.labri.fr/~carrere/ENSEIGNEMENT/master.html">Frédérique CARRERE</a></li>
            <li><a href="http://dept-info.labri.fr/~thebault/STAT/">Patricia THEBAULT</a></li>
            <li><a href="http://dept-info.labri.fr/~thebault/STAT/">DELMAS</a></li>
            <li><a href="http://www.labri.fr/perso/fbaldacc/USI/">Fabien BALDACCI</a></li>
            <li><a href="http://dept-info.labri.fr/~beurton/">Marie BEURTON-AIMAR</a></li>
            <li><a href="https://www.labri.fr/perso/boussica/enseignements_courants_fr.html">Adrien BOUSSICAUT</a></li>
            <li><a href="http://www.labri.fr/perso/maabout/M1BI/">MAABOUT</a></li>
        </ul>
    
        <hr>

        <h2> sujets d'examens : </h2>

        <ul>
            <li><a href="sujet_exam/annalS1.pdf">Sujet semestre 1</a></li>
            <li><a href="sujet_exam/annalS1_stats.pdf">Sujet TDE S1</a></li>
            <li><a href="sujet_exam/annalS2.pdf">Sujet semestre 2</a></li>
            <li><a href="sujet_exam/annalS2_algo.pdf">Sujet algo semestre2</a></li>
        </ul>

    
        </div>
    </div>

</body>
<script src="js/load_template.js"></script>

<link rel="stylesheet" href="css/style.css">

</body>

</html>